
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* Shared Style starts */
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
.bold{
    font-weight: bold;
}
.orange{
    color: #fea301;
}
.bg-orange{
    background-color: #fea301;
}
.blue{
    color :#01ACFD
}
.tarquoise{
    color: #05D4DF
}
.violet{
    color: #5D58EF 
}
.black
{
    background-color: #111111;
}
.hide{
    display: none;
}
/* Shared Style ends */
body{
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    margin:0;
}

header{
    margin: 0 100px;
}
/*nav style starts*/

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-logo{
    margin-right: 11px;
}
.brand h1{
    font-size: 2rem;
    font-weight: bold;
    font-style: quicksand;
}
nav ul{
    display: flex;
    margin-left: cneter;
}
nav ul li{
    list-style: none;
    padding: 0 10px;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    font-size:1.25rem;
}
.nav-buttons li{
    list-style: none;
}
.nav-links li:hover{
background-color: #e0e0e0;
}
.btn-primary{
    color: #fff;
    padding: 10px;
    width: 197px;
    border-radius: 12px;
    text-decoration: none;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
}
.nav-menu-bar img{
    height: 30px;
}
/* For small devices responsive */
@media screen and (max-width: 576px){
    .brand h1,
    .nav-links,
    .nav-buttons{
        display: none;
    }
    .brand-logo{
        margin: 0 0 0 0;
    }
    .nav-menu-bar {
        display: block;
    }
    .nav-bar{
        justify-content: space-between;
        margin:20px;
    }
   .line{
        display: block;
    }
    .line hr{
        border:none;
        height: 1px;
    }
}
    
/*nav style end*/
/*banner section style*/
.baner{
    display: flex;
    justify-content: space-between;
    align-items: center;      
}
.baner-content{
    margin-right: 50px;
}
.baner-content h1{
    font-size:3.5rem;
    max-width: 640px;
}
.baner-content p{
    font-size: 1.25rem;
}
.baner-img{
    max-width:470px;
}
.baner-img img{
    width:100%;
}
@media screen and (max-width: 576px){
    .baner{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .baner-content{
       margin-right: 0;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .baner-content h1{
        font-size: 2.5rem;
        text-align: center;
    }
    .baner-content p{
        text-align: center;
    }
    .baner-img{
        margin-top: 20px;
    }
    
}
/*banner section style end*/
/*curriculum section style start*/
main h1{
    font-size: 2.8rem;
}
.curriculum-section{
    margin: 0 100px;
    background: url(../assets/bg.png);
    background-size:cover;
}
.curriculum-title{
    text-align: center;
    margin-bottom: 50px;
}
.curriculum-container{
    display:flex;
    justify-content: space-around;
    gap:28px;  
}
.catagory{
    padding: 20px;
    border: 1px solid #fea301;
    background-color:gradient; ;
    border-radius: 5px;
    text-align: center;
}
.card{
    margin: 0;
    padding: 30px;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card-button{
    border: none;
    background: none;
    font-size: 1rem;
}
.blue-grad{
    background: linear-gradient(180deg, #b9e0f1 0%, #05D4DF 100%);

}
.purple-grad{
    background: linear-gradient(180deg, #cac1f1 0%, #7774cc 100%);
}
.orange-grad{
    background: linear-gradient(180deg, #f8ead2 0%, #f7d396 100%);
}

.curriculum-btn{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top:50px;
}
.curriculum-btn li{
    list-style: none;
    margin: 10px 0;
    background-color: #fea301;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.curriculum-btn li img{
    height: 30px;    
}
/* curriculum responsive for small devices */
@media screen and (max-width: 576px){
    .curriculum-section{
        margin: 0 20px;
    }
    .curriculum-container{
        flex-direction: column;
        gap: 20px;
    }
    .card{
        padding: 20px;
    }
    .curriculum-section .curriculum-btn li{
        display: none;
    }
}
/*curriculum section style end*/
.btn-primary-2{
    background-color: #111;
    color: #fff;
    padding: 10px 60.5px;
    border-radius: 5px;
    text-decoration: none;
    border: none;
} 
 /*story style start  */
 .story-section{
    margin-top:50px;
    background: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: linear-gradient(180deg, #b9e0f1 0%, #05D4DF 100%);
 }
.story-section h1{
    margin: 0 auto;
    text-align: center;
}
.story-container{
    display: flex;
    justify-content: space-around;
    margin: 50px 100px;
    gap: 20px;
}
.story-card{
    border-radius: 5%;
    border: 1px solid #fea301;
}
.story-content{
    padding: 20px;
}
.story-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.story-img{
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    overflow: hidden;
    height: 300px;
    position: relative;
}
.story-img img{
    width: 100%;
}

.story-btn{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top:50px;
}
.story-card{
    display: relative;
}
.story-date{
    font-size: 1rem;
    color: #fff;
    background-color: #fea301;
    height: 38px;
    width: 175px;
    border-radius: 25px;
    border:none;
    display: absolute;
    top: 0;
    
}
.story-left .story-card{
    height: 100%;
}
.story-left .story-card .story-img{
    width: 100%;
    height: 50%;
    
}
.story-img img{
    width: 100%;
    height: 100%;
}

/* story responsive for small devices */
@media screen and (max-width: 576px){
    .story-left{
        display:none;
    }
    .story-container{
        margin: 0;
        margin-right: 20px;
        overflow: hidden;
    }
    .story-right{
        margin: 20px;
    }
    
    
}
/*footer style start*/
footer{
    background-color: #01ACFD;
    margin-top: 20px;
    color: #fff;
}

.footer-section{
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-brand{
    display: flex;
    align-items: center;
}
.footer-logo{
    margin-right: 15px;
    width: 62px;
    padding: 5px 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer-brand h3{
    color: #fff;
    font-size: 2.6rem;
    font-weight: 700;
}
.footer-content,
.footer-nav{
    margin-right: 20px;
}
.footer-links,
.footer-content p{
    font-size: 1.25rem;
}

.footer-links{
    list-style: none;
    padding: 0;
}
.footer-links li{
    margin: 10px 0 ;
}
.footer-links a{
    text-decoration: none;
    color: #fff;
}
.footer-contact{
    margin-top: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.footer-social-icons li{
    list-style: none;
}
.footer-section h4{
    font-size: 1.6rem;
    font-weight: 600;
}

/* Footer responsive for small device */
@media screen and (max-width: 576px){
    .footer-section{
        flex-direction: column;
        padding: 50px;
        margin-left: 50px;
    }
    .footer-brand{
        margin-bottom: 20px;
    }
    .footer-content{
        margin-right: 0;
    }
    .footer-nav{
        margin-right: 0;
    }
    .footer-social-icons{
        margin-top: 20px;
    }
}